@import url('Root_Portfolio.css');
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

:root {
  /* Colors */
  --white-color: #fff;
  --light-white-color:#f5fff7;
  --dark-color: #252525;
  --primary-color: #07244C;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-m: 1.2rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

img {
  width: 100%;
}

:where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

section .section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 50px;
}

section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
}

/* Navbar styling */
header {
  z-index: 10;
  width: 100%;
  position: fixed;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--site-max-width);
}

.navbar .nav-logo .logo-text {
  color: var(--secondary-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  font-family: sans-serif;
}

.navbar .nav-menu {
  gap: 10px;
  display: flex;
}


.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

.image{
  display:none;
}
h2 .title1 {
  display: grid;
}
.title1{
  display:none;
  color: var(--secondary-color);
  font-family: Miniver;
}


.title1 span{
  color: var(--primary-color);
  font-family:Miniver;
}
.click-img{
  display:none;
}

.typewriter h2{
    overflow: hidden;
    white-space: nowrap; 
    letter-spacing: 2px;
    border-right: 2px solid orange;
    animation: typing 3s steps(30, end) infinite alternate, blink-caret .80s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 42% }
}

@keyframes blink-caret {
    from, to { 
        border-color: transparent; 
    }
    50% { 
        border-color: orange; 
    }
}

.container-scroll{
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-bottom:3rem;
  display:none;
}
.scroll {
    width: 60px;
    height: 60px;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    animation: down 3s infinite;
    -webkit-animation: down 3s infinite; 
    cursor:pointer;
}

.scroll::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 18px;
    width: 18px;
    height: 18px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    transform: rotate(-45deg);
}

@keyframes down {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(20px); 
        opacity: 0; 
    }
    100% {
        transform: translateY(0);
        opacity: 1; 
    }
}
/* Hero section styling */
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  padding-top: 40px;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
}

.hero-section .hero-details {
  color: var(--white-color);
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.subtitle span {
  font-style: italic;
  font-weight: bold;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 73%;
  margin: 24px 0 40px;
  font-size: 21px;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  display: block;
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
} 

.order-now:hover{
color: var(--primary-color);
background: var(--secondary-color);
border-color: var(--secondary-color);
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .button.contact-us:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
  max-width: 350px;
  margin-right: 29px;
  
}
.hero-image{
	border-radius: 50%;
		animation: mymove 4s infinite;
}
@keyframes mymove {
  50% {box-shadow: 1px 0px 40px var(--secondary-color);}
} 
.image-container {
    position: relative;
    display: inline-block; 
}

.hero-image {
    display: block; 
}

.hover-image {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;  
    height: auto; 
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

.image-container:hover .hover-image {
    opacity: 1; 
  	border-radius: 50%;
}

.hero-webdev{
  color:var(--white-color);
}
.hero-webdev:hover{
  color:var(--secondary-color);
}
/* About section styling */
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  height: 380px;
  width: 380px;
  object-fit: cover;
	border-radius: var(--border-radius-circle);
  margin-top: 1rem;
}
.about-section .about-image-wrapper .about-image:hover{
  animation: mymove 4s infinite;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: 17px;
  margin-right: 0.5rem;
}
.text {
	margin-bottom:2rem;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);

}

/* Menu section styling */
.menu-section {
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  gap: 110px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
  width: 80%;
  aspect-ratio: 1;
  margin-bottom: 14px;
  object-fit: contain;
  animation: mymove 3s infinite;
}
.menu-image:hover {
  transform: scale(1.06);
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}

.menu-section .menu-list .menu-item .name {
	margin-bottom: 1rem;
}

/* Testimonials section styling */
.testimonials-section {
  padding: 0px 0px 20px;
  background: var(--white-color)
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 50px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-section .testimonial .user-image {
  width: 330px;
  height: 270px;
  margin-bottom: 20px;
  object-fit: cover;
  border-radius: var(--border-radius-s);
  box-shadow: 0px 0px 10px black;
}

.testimonials-section .swiper-pagination-bullet {
  width: 19px;
  height: 19px;
  opacity: 1;
  background: var(--secondary-color);
  margin-top: 2rem;
}

.testimonials-section .swiper-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
  height: 50px;
  width: 50px;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--secondary-color);
}

/* Contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-link{
  color:black;
}
.contact-link:hover{
  color: var(--secondary-color);
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
  overflow: hidden;
}

.policy-link{
  text-decoration: underline;
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
} 

.copyright-text span {
  color: var(--secondary-color);
  font-family: Miniver;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}

.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }

}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    font-size: var(--font-size-l);

    display: block;
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: var(--secondary-color) !important;
  }

  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    background: var(--light-white-color);
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    color: var(--dark-color);
    font-size: var(--font-size-l);
    margin-top: 1rem;
  }

  .hero-section .section-content {
    text-align: center;
    gap: 50px;
    padding: 30px 20px 20px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 190px;
    margin-right: 0;
    border-radius: 50;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 250px;
  }

  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 180px;
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {

  .menu-section .menu-list .menu-item {
    width: 100%;
  } 
 
  .testimonials-section .section-title{
  	font-size: 40px;
  }
  
  .hero-section .hero-details .description{
    font-size: 17.4px;
  } 
  
  .hero-image{
  	margin-top: 5rem;
  }

.button {
  	margin-bottom:2rem;
  }
  .menu-section .menu-list {
    gap: 60px;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .image{
    display:block;
    height:230px;
    width:240px;
  }
  
  .title1{
    display:block;
  }
  
  .hover-image{
    display: block;
    margin-top: 5rem;
    border-radius: 50%;
  }
  
  .click-img{
    display:block;
    color:var(--white-color);
    opacity:0.5;
    font-size: 11px;
    margin-top: -2rem;
    letter-spacing: 0.7px;
  }
  
  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .testimonials-section .testimonial .user-image {
      box-shadow: 0px 0px 2px black;
      width: 290px;
      height: 200px;
      margin-bottom: 50px;
      animation: scroll 30s 0.3s linear infinite;
  }

     @keyframes  scroll {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(-460px * 5));
	}
}
  
  .testimonials-section .swiper-pagination-bullet {
   display:none;
  }
  
  .container-scroll{
    display:block;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .typewriter{
    justify-content: center;
    align-items: center;
    display:flex;
  }

@keyframes typing {
  from { width: 0 }
  to { width: 57% }
  }
}

@keyframes mymove {
  50% {box-shadow: 1px 0px 40px var(--secondary-color);}
} 
